{
  "name": "followars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others \"npm run watch\" \"nodemon --harmony ./bin/www\"",
    "watch": "watchify client/main.js -o public/js/main.js -v",
    "build": "browserify client/main.js -o public/js/main.js",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "concurrently": "^3.5.0",
    "debug": "^2.6.3",
    "eventemitter3": "^2.0.3",
    "firebase": "^5.7.2",
    "firebase-admin": "^6.5.0",
    "knockout": "^3.4.2",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-less2x": "^2.0.1",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "less-middleware": "1.0.x",
    "lodash": "^4.17.4",
    "phaser": "^3.15.1",
    "planck-js": "^0.3.0-rc.2",
    "pug": "^2.0.0-rc.1",
    "randomcolor": "^0.5.3",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.4",
    "victor": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
